#escaped {
    margin: 0;
    padding: 0;
    background-image: url("https://i.pinimg.com/564x/db/a6/e2/dba6e26b5ceb14e8c8caea0e5f44fd7e.jpg");
    background-size: cover; 
    background-position: center;
    height: 711px;
}

.content
{
    height: 160vh;
    position: absolute;
    opacity: 0;
    transform: scale(0.8);
    transform-origin: top center;
}
#con1
{
    left:220px;
    top:80px;
    font-size: 90px;
    font-family: fantasy;
    color:bisque;
    animation: appearZoom 2s ease-out forwards;
    font-weight: 800;

}
#con2
{
    left:460px;
    top:190px;
    font-size: 25px;
    animation: comeDown 3.5s ease-out forwards;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ffffc2;
    font-weight: 800;

}
#keystone
{
    position: absolute;
    left:572px;
    top:260px;
    width:150px;
    animation :updown 2s ease-in-out infinite;
}
#return
{
    position: absolute;
    top:1180px;
    left:600px;
    padding: 5px;
}
a
{
    font-size: 25px;
    text-decoration: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    color:black;
    border: 1px solid black;
    padding: 5px;
}

@keyframes appearZoom {
    0% {
        opacity: 0;
        transform: scale(0.8); 
    }
    100% {
        opacity: 1;
        transform: scale(1); 
    }
}

@keyframes comeDown
{
    0%
    {
        transform: translateY(-20%);
        opacity: 0;
    }
    100%
    {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes updown
{
    0%, 100% 
    {
        transform: translateY(0);
    }
    50% 
    {
        transform: translateY(-40px); 
    }

}

