#room4 {
    margin: 0;
    padding: 0;
    background-image: url("https://i.pinimg.com/564x/68/be/c4/68bec413591dd3aff4072bb011439387.jpg");
    background-size: cover; 
    background-position: center;
    height: 711px;
}


#square {
    width:370px;
    position: absolute;
    left:150px;
    top:180px;
}
.lockss {
    position: absolute;
    width: 200px;
    height: 190px;
}
.solss {
    position: absolute;
    width: 200px;
}

#lock1 {
    left:650px;
    top:100px;
}
#sol1 {
    left:650px;
    top:100px;
}

#lock2 {
    left:940px;
    top:100px;
}
#sol2 {
    left:940px;
    top:100px;
}

#lock3 {
    left:650px;
    top:400px;
}
#sol3 {
    left:650px;
    top:400px;
}

#lock4 {
    left:940px;
    top:400px;
}
#sol4 {
    left:940px;
    top:400px;
}