/* Room1.css 

nav {
    padding: 10px;
}

.navi ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navi li {
    display: inline;
    margin-right: 20px;
}*/

a {
    color: aliceblue;
    font-family: fantasy;
    text-decoration: none;
}

#room1 {
    margin: 0;
    padding: 0;
    background-image: url("https://i.pinimg.com/564x/c0/93/87/c093878e88f6a3d3d0e16b595b087aaf.jpg");
    background-size: cover; 
    background-position: center;
    height: 711px;
}
#door {
    width: 250px;
    position: absolute;
    left: 524px;
    top:251px;
    z-index: 200;
}
#lock {
    width:200px;
    position: absolute;
    left: 550px;
    top:250px;
    z-index: 300;
}
#keylock {
    width:60px;
    position: absolute;
    left: 480px;
    top:450px;
    z-index: 300;
}
#escape {
    width: 100px;
    z-index: 10;
    position: absolute;
    left: 600px;
    top: 350px;
}
#key {
    width: 50px;
    position: absolute;
    left:840px;
    top:660px;
}
#right {
    width: 100px;
    position: absolute;
    right:10px;
    top:300px;
}
#left {
    width: 100px;
    position: absolute;
    left:10px;
    top:300px;
}



